<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
        
        zain-extralight {
    font-family: "Zain", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .zain-light {
    font-family: "Zain", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .zain-regular {
    font-family: "Zain", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .zain-bold {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .zain-extrabold {
    font-family: "Zain", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .zain-black {
    font-family: "Zain", sans-serif;
    font-weight: 900;
    font-style: normal;
  }    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-color: #414142;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            max-width: 200px;
        }
        .container img {
            width: 95%;
            height: 95%;
        }
        .link-container {
            margin-top: 40px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f27e3e;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 9px;
            width: 95%;
            margin-bottom: 10px;
            
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer img {
          
            margin-bottom: 0px;
            padding-bottom: 0px;
            border: 0px;
            
        }
        .rightfrmt
        {
          
        }
        .foterhome
        {
            /* Adjust as needed */
            height: 25PX;
            margin-left: 10PX;
            width: 25PX;
            margin-top: 1px;
           
        }
        .linkfrmt
        {
            margin-bottom: 0px;
        }

        .link-container a {
            text-decoration: none;
            color: #f27e3e;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        @media (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
            .container a:nth-child(5) {
                grid-column: 1 / -1;
                justify-self: center;
                width: 37%;
            }
        }

        /* Default image size */
img {
     /* Adjust as needed */
    height: 30px;
}
.IMGFRMTGOOGLE
{
    height: 30PX;
    margin-top: 1PX;
   
   
    
}
.rightfrmt
{
    margin-right: 10PX;
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
    img {
        width: 100px; /* Adjust as needed */
    }
}

/* For screens smaller than 480px */
@media (max-width: 479px) {
    img {
        width: 100px; /* Adjust as needed */
    }
}
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.instagram.com/breakbread.sa"><img src="img/instagram (2).png" alt="Icon 1"></a>
       <a href="https://www.snapchat.com/explore/breakbread.sa"> <img src="img/snap (2).png" alt="Icon 2"></a>
      <a href="https://www.tiktok.com/@breakbread.sa?lang=en">  <img src="img/ticktok (3).png" alt="Icon 3"></a>
        <a href=""><img src="img/twitter.png" alt="Icon 4"></a>
      <a href="">  <img src="img/facebook.png" alt="Icon 5"></a>
    </div>
    <div class="link-container">
        <a href="https://breakbread.sa">breakbread.sa</a>
    </div>
    <div class="footer">
        <a href="index.html"  class="linkfrmt">
            <img class="foterhome"  src="img/homeG (1).png" alt="L">
        </a>
        <a href="https://g.page/r/CQkTkP1U7ZbAEBM/review"   class="linkfrmt">
            <img  class="rightfrmt" src="img/googleRG.webp" alt="Right Icon">
        </a>
    </div>
</body>
</html>
